<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="Array对象方法concat()连接两个或更多的数组，并返回结果,不改变现有数组 12345arrayObject.concat(arrX,arrX,...,arrX)//参数arrX,可为具体值或者数组对象var arr = [1,2,3]var arrX = [6,7,8]arr.concat(4,arrX); //1,2,3,4,5,6,7,8 join()将数组中的所有元素通过指定分隔符">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="js常用方法整理">
<meta property="og:url" content="http://yoursite.com/2017/06/27/js常用方法整理/index.html">
<meta property="og:site_name" content="xdHoo">
<meta property="og:description" content="Array对象方法concat()连接两个或更多的数组，并返回结果,不改变现有数组 12345arrayObject.concat(arrX,arrX,...,arrX)//参数arrX,可为具体值或者数组对象var arr = [1,2,3]var arrX = [6,7,8]arr.concat(4,arrX); //1,2,3,4,5,6,7,8 join()将数组中的所有元素通过指定分隔符">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T12:47:17.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js常用方法整理">
<meta name="twitter:description" content="Array对象方法concat()连接两个或更多的数组，并返回结果,不改变现有数组 12345arrayObject.concat(arrX,arrX,...,arrX)//参数arrX,可为具体值或者数组对象var arr = [1,2,3]var arrX = [6,7,8]arr.concat(4,arrX); //1,2,3,4,5,6,7,8 join()将数组中的所有元素通过指定分隔符">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/27/js常用方法整理/"/>





  <title>js常用方法整理 | xdHoo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xdHoo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">There is time.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/27/js常用方法整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xdHoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xdHoo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js常用方法整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-27T08:57:01+08:00">
                2017-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Array对象方法"><a href="#Array对象方法" class="headerlink" title="Array对象方法"></a>Array对象方法</h1><h2 id="concat"><a href="#concat" class="headerlink" title="concat()"></a>concat()</h2><p><code>连接两个或更多的数组，并返回结果,不改变现有数组</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.concat(arrX,arrX,...,arrX)</span><br><span class="line">//参数arrX,可为具体值或者数组对象</span><br><span class="line">var arr = [1,2,3]</span><br><span class="line">var arrX = [6,7,8]</span><br><span class="line">arr.concat(4,arrX); //1,2,3,4,5,6,7,8</span><br></pre></td></tr></table></figure>
<h2 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h2><p><code>将数组中的所有元素通过指定分隔符分隔后放入一个字符串中</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.join(separator)</span><br><span class="line">//参数separator，可选，未设置该参数默认使用逗号分隔符</span><br><span class="line">var arr = [&apos;A&apos;,&apos;B&apos;,&apos;C&apos;]</span><br><span class="line">arr.join(); // A,B,C</span><br></pre></td></tr></table></figure>
<h2 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h2><p><code>删除并返回数组最后一个元素，**会改变原数组**</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arrObject.pop()</span><br><span class="line">var arr = [&apos;A&apos;,&apos;B&apos;,&apos;C&apos;]</span><br><span class="line">arr.pop(); // C</span><br></pre></td></tr></table></figure>
<h2 id="push"><a href="#push" class="headerlink" title="push()"></a>push()</h2><p><code>向数组末尾添加一个或多个元素，并返回新长度，**会改变原数组**</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.push(el1,el2,...eln)</span><br><span class="line">var arr = [&apos;A&apos;,&apos;B&apos;,&apos;C&apos;]</span><br><span class="line">arr.push(&apos;D&apos;); //4</span><br></pre></td></tr></table></figure>
<h2 id="shift"><a href="#shift" class="headerlink" title="shift()"></a>shift()</h2><p><code>将数组中的第一个元素删除，并返回该值,**会改变原数组**</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.shift();</span><br><span class="line">var arr = [&apos;A&apos;,&apos;B&apos;,&apos;C&apos;];</span><br><span class="line">arr.shift();// A</span><br></pre></td></tr></table></figure>
<h2 id="unshift"><a href="#unshift" class="headerlink" title="unshift()"></a>unshift()</h2><p><code>向数组开头添加一个或多个元素，并返回新长度,**会改变原数组**</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.unshift(el1,el2,...eln)</span><br><span class="line">var arr = [&apos;A&apos;,&apos;B&apos;,&apos;C&apos;]</span><br><span class="line">arr.unshift(&apos;D&apos;); //4</span><br><span class="line">arr //[&apos;D&apos;,&apos;A&apos;,&apos;B&apos;,&apos;C&apos;]</span><br></pre></td></tr></table></figure>
<h2 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h2><p><code>用于颠倒数组中元素的顺序，**会改变原数组**</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.reverse();</span><br><span class="line">var arr = [&apos;A&apos;,&apos;B&apos;,&apos;C&apos;];</span><br><span class="line">arr.reverse();// [&quot;C&quot;, &quot;B&quot;, &quot;A&quot;]</span><br></pre></td></tr></table></figure>
<h2 id="shift-1"><a href="#shift-1" class="headerlink" title="shift()"></a>shift()</h2><p><code>将数组中的第一个元素删除，并返回该值,**会改变原数组**</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.shift();</span><br><span class="line">var arr = [&apos;A&apos;,&apos;B&apos;,&apos;C&apos;];</span><br><span class="line">arr.shift();// A</span><br></pre></td></tr></table></figure>
<h2 id="slice"><a href="#slice" class="headerlink" title="slice()"></a>slice()</h2><p><code>从已有数组中返回指定元素，不会修改原数组</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.slice(start,end)</span><br><span class="line">// start:必填参数，设置起始选取位置，若为负数则从尾部计起，-1指最后一个元素</span><br><span class="line">// end:可选参数，设置截取结束位置（结束处的数组下标），若未指定，则默认至数组结尾</span><br><span class="line">[1,2,3,4,5,6,7,8,9].slice(1,-1); //[2,3,4,5,6,7,8]</span><br></pre></td></tr></table></figure>
<h2 id="splice"><a href="#splice" class="headerlink" title="splice()"></a>splice()</h2><p><code>数组中添加或删除元素，并返回被删除元素，**会修改原数组**</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.splice(index,howmany,item1,...,itemN);</span><br><span class="line">index:必填参数，整数，设置添加/删除位置，可使用负数（由右至左）</span><br><span class="line">howmany:可选参数，需要删除的数量，若为0，则不删除，若未设置，则删除index后的所有元素</span><br><span class="line">itemN:可选参数，向数组中添加的新元素</span><br><span class="line">返回值：返回被删除元素的数组，若无，则返回空数组</span><br></pre></td></tr></table></figure>
<h2 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h2><p><code>对数组元素进行排序</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.sort(sortby);</span><br><span class="line">sortby:可选参数，设置排序规则，函数类型，未填参数默认字符编码顺序进行排序</span><br></pre></td></tr></table></figure></p>
<h2 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h2><p><code>返回一个字符串</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,2,&apos;A&apos;];</span><br><span class="line">arr.toString();// &quot;1,2,A&quot;</span><br></pre></td></tr></table></figure>
<h2 id="toLocaleString-NaN"><a href="#toLocaleString-NaN" class="headerlink" title="toLocaleString()"></a>toLocaleString()</h2><p><code>数组中的元素使用各自的toLocaleString方法转成字符串</code></p>
<h1 id="String方法"><a href="#String方法" class="headerlink" title="String方法"></a>String方法</h1><h2 id="charAt"><a href="#charAt" class="headerlink" title="charAt()"></a>charAt()</h2><p><code>从一个字符串中返回指定的字符</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.charAt(index)</span><br><span class="line">// index介于0~length-1，若未设置，则默认是0</span><br></pre></td></tr></table></figure>
<h2 id="concat-1"><a href="#concat-1" class="headerlink" title="concat()"></a>concat()</h2><p><code>将一个或者多个字符串与原字符串连接合并，返回新的字符串，多使用赋值操作代替concat（+，+=）</code></p>
<h2 id="endsWith-ES6"><a href="#endsWith-ES6" class="headerlink" title="endsWith() ES6"></a>endsWith() ES6</h2><p><code>判断当前字符串是否是否以另外一个给定的字符串结尾，返回boolean指</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">str.endsWith(serchString,position)</span><br><span class="line">// searchString:需要匹配的字符串</span><br><span class="line">// position:可选，匹配字符的结束位置，默认为str.length</span><br><span class="line"></span><br><span class="line">var str = &quot;Hello World,hello javascript.&quot;</span><br><span class="line">str.endsWith(&quot;javascript.&quot;); //true</span><br><span class="line">str.endsWith(&quot;hello&quot;); //false</span><br><span class="line">str.endsWith(&quot;hello&quot;,17); // true</span><br></pre></td></tr></table></figure>
<h2 id="includes-ES6"><a href="#includes-ES6" class="headerlink" title="includes() ES6"></a>includes() ES6</h2><p><code>判断一个字符是否包含在另一个字符串中，返回boolean值</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">str.includes(searchString,position)</span><br><span class="line">// searchString:需要匹配的字符串</span><br><span class="line">// position:可选，指定当前字符串开始匹配的索引，默认为0，负数无效</span><br><span class="line">// 该方法区分大小写</span><br><span class="line"></span><br><span class="line">var str = &quot;Hello World,hello javascript.&quot;</span><br><span class="line">str.includes(&quot;javascript&quot;); //true</span><br><span class="line">str.endsWith(&quot;HELLO&quot;); //false</span><br><span class="line">str.endsWith(&quot;Hello&quot;,1); //false</span><br></pre></td></tr></table></figure>
<h2 id="indexOf-amp-lastIndexOf"><a href="#indexOf-amp-lastIndexOf" class="headerlink" title="indexOf() &amp; lastIndexOf()"></a>indexOf() &amp; lastIndexOf()</h2><h3 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf()"></a>indexOf()</h3><p><code>返回字符串中第一次出现指定值的索引，未找到返回-1</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str.indexOf(searchValue,fromIndex)</span><br><span class="line">// searchValue:待查找的值</span><br><span class="line">// fromIndex:可选，表示起始查找位置，默认为0</span><br><span class="line">// 区分大小写</span><br></pre></td></tr></table></figure>
<h3 id="lastIndexOf"><a href="#lastIndexOf" class="headerlink" title="lastIndexOf()"></a>lastIndexOf()</h3><p><code>返回字符串中最后一次指定值的索引，未找到返回-1</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.lastIndexOf(searchValue,fromIndex)</span><br><span class="line">// 参数同indexOf()</span><br></pre></td></tr></table></figure>
<h2 id="match"><a href="#match" class="headerlink" title="match()"></a>match()</h2><p><code>当一个字符串与一个正则表达式匹配时，match()方法检索匹配项</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.match(regexp);</span><br><span class="line">// 返回array</span><br></pre></td></tr></table></figure>
<h2 id="repeat-ES6"><a href="#repeat-ES6" class="headerlink" title="repeat() ES6"></a>repeat() ES6</h2><p><code>构造并返回一个新字符串，该字符串包含被连接在一起的指定数量的字符串副本</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str.repeat(count);//count为0到正无穷之间的整数</span><br><span class="line"></span><br><span class="line">&apos;abc&apos;.repeat(2); //abcabc</span><br><span class="line">&apos;abc&apos;.repeat(1+1); //abcabc</span><br><span class="line">&apos;abc&apos;.repeat(3.9); //abcabc</span><br></pre></td></tr></table></figure>
<h2 id="replace"><a href="#replace" class="headerlink" title="replace()"></a>replace()</h2><p><code>由一个替换值替换一些或所有匹配的模式，模式为字符串或者正则表达式</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.replace(regexp|substr, newSubStr|function)</span><br></pre></td></tr></table></figure>
<h2 id="search"><a href="#search" class="headerlink" title="search()"></a>search()</h2><p><code>执行正则表达式和string对象之间的匹配</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.search(regexp)</span><br><span class="line">// 返回正则表达式再字符串中首次匹配项的索引，若无，返回-1</span><br></pre></td></tr></table></figure>
<h2 id="slice-amp-substr-amp-substring"><a href="#slice-amp-substr-amp-substring" class="headerlink" title="slice() &amp; substr() &amp; substring()"></a>slice() &amp; substr() &amp; substring()</h2><p><code>提取字符串的一部分,并返回一个新的字符串</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">str.slice(start, end);</span><br><span class="line">/***********************slice()说明******************************/</span><br><span class="line">/*  start &lt;= 新字符串 &lt; end                                     </span><br><span class="line">/*  start:以0为基数，若为负值，则length + start                  </span><br><span class="line">/*  end:以0为基数，若为负值，则length + start,若省略则到字符串结尾</span><br><span class="line">/***************************************************************/</span><br><span class="line"></span><br><span class="line">str.substr(start, length);</span><br><span class="line">/***********************substr()说明*****************************/</span><br><span class="line">/*  start:以0为基数，若为负值,则从末尾开始字符索引                 </span><br><span class="line">/*  length:截取长度，若忽略，则截取到字符串末尾                    </span><br><span class="line">/************************************************************** */</span><br><span class="line"></span><br><span class="line">str.substring(start, end);</span><br><span class="line">/***********************substring()说明**************************/</span><br><span class="line">/*  start &lt;= 新字符串 &lt; end                                     </span><br><span class="line">/*  start = end 返回空字符串                                    </span><br><span class="line">/*  未设置end，默认到字符串结尾                                  </span><br><span class="line">/*  任一参数小于0或为NaN,被当作 0                                </span><br><span class="line">/*  任一参数大于length，当作length                               </span><br><span class="line">/*  start &gt; end 自动调换顺序                              </span><br><span class="line">/************************************************************** */</span><br></pre></td></tr></table></figure>
<h2 id="toUpperCase-amp-toLowerCase-amp-toLocaleUpperCase-amp-toLocaleLowerCase"><a href="#toUpperCase-amp-toLowerCase-amp-toLocaleUpperCase-amp-toLocaleLowerCase" class="headerlink" title="toUpperCase() &amp; toLowerCase() &amp; toLocaleUpperCase() &amp; toLocaleLowerCase()"></a>toUpperCase() &amp; toLowerCase() &amp; toLocaleUpperCase() &amp; toLocaleLowerCase()</h2><p><code>大小写转换</code></p>
<h2 id="trim-amp-trimLeft-amp-trimRight"><a href="#trim-amp-trimLeft-amp-trimRight" class="headerlink" title="trim() &amp; trimLeft() &amp; trimRight()"></a>trim() &amp; trimLeft() &amp; trimRight()</h2><p><code>去除前后多余空格</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/EChart-Grid设置/" rel="next" title="EChart-Grid设置">
                <i class="fa fa-chevron-left"></i> EChart-Grid设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/正则表达式/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      <div class="tag-cloud">
        <div class="tag-cloud-tags">
          <a href="/tags/Amap/" style="font-size: 10px; color: #777">Amap</a> <a href="/tags/Angular/" style="font-size: 16px; color: #111">Angular</a> <a href="/tags/AngularJs/" style="font-size: 10px; color: #777">AngularJs</a> <a href="/tags/BootStrap/" style="font-size: 10px; color: #777">BootStrap</a> <a href="/tags/EChart/" style="font-size: 10px; color: #777">EChart</a> <a href="/tags/ES6/" style="font-size: 10px; color: #777">ES6</a> <a href="/tags/JSONP/" style="font-size: 10px; color: #777">JSONP</a> <a href="/tags/JavaScript/" style="font-size: 14.8px; color: #252525">JavaScript</a> <a href="/tags/LESS/" style="font-size: 10px; color: #777">LESS</a> <a href="/tags/Linux/" style="font-size: 10px; color: #777">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px; color: #777">MongoDB</a> <a href="/tags/Nginx/" style="font-size: 11.2px; color: #636363">Nginx</a> <a href="/tags/NodeJs/" style="font-size: 11.2px; color: #636363">NodeJs</a> <a href="/tags/ReactJs/" style="font-size: 10px; color: #777">ReactJs</a> <a href="/tags/RxJS/" style="font-size: 10px; color: #777">RxJS</a> <a href="/tags/TypeScript/" style="font-size: 13.6px; color: #3a3a3a">TypeScript</a> <a href="/tags/VueJs/" style="font-size: 11.2px; color: #636363">VueJs</a> <a href="/tags/css/" style="font-size: 10px; color: #777">css</a> <a href="/tags/git/" style="font-size: 10px; color: #777">git</a> <a href="/tags/hexo/" style="font-size: 10px; color: #777">hexo</a> <a href="/tags/miniProgram/" style="font-size: 10px; color: #777">miniProgram</a> <a href="/tags/npm/" style="font-size: 11.2px; color: #636363">npm</a> <a href="/tags/tslint/" style="font-size: 10px; color: #777">tslint</a> <a href="/tags/webpack/" style="font-size: 12.4px; color: #4e4e4e">webpack</a> <a href="/tags/yarn/" style="font-size: 10px; color: #777">yarn</a>
        </div>
      </div>

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xdHoo</p>
              <p class="site-description motion-element" itemprop="description">There is time.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>        

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Array对象方法"><span class="nav-number">1.</span> <span class="nav-text">Array对象方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#concat"><span class="nav-number">1.1.</span> <span class="nav-text">concat()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join"><span class="nav-number">1.2.</span> <span class="nav-text">join()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop"><span class="nav-number">1.3.</span> <span class="nav-text">pop()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push"><span class="nav-number">1.4.</span> <span class="nav-text">push()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shift"><span class="nav-number">1.5.</span> <span class="nav-text">shift()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unshift"><span class="nav-number">1.6.</span> <span class="nav-text">unshift()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reverse"><span class="nav-number">1.7.</span> <span class="nav-text">reverse()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shift-1"><span class="nav-number">1.8.</span> <span class="nav-text">shift()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice"><span class="nav-number">1.9.</span> <span class="nav-text">slice()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#splice"><span class="nav-number">1.10.</span> <span class="nav-text">splice()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort"><span class="nav-number">1.11.</span> <span class="nav-text">sort()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toString-NaN"><span class="nav-number">1.12.</span> <span class="nav-text">toString()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toLocaleString-NaN"><span class="nav-number">1.13.</span> <span class="nav-text">toLocaleString()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String方法"><span class="nav-number">2.</span> <span class="nav-text">String方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#charAt"><span class="nav-number">2.1.</span> <span class="nav-text">charAt()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concat-1"><span class="nav-number">2.2.</span> <span class="nav-text">concat()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#endsWith-ES6"><span class="nav-number">2.3.</span> <span class="nav-text">endsWith() ES6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#includes-ES6"><span class="nav-number">2.4.</span> <span class="nav-text">includes() ES6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#indexOf-amp-lastIndexOf"><span class="nav-number">2.5.</span> <span class="nav-text">indexOf() &amp; lastIndexOf()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#indexOf"><span class="nav-number">2.5.1.</span> <span class="nav-text">indexOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lastIndexOf"><span class="nav-number">2.5.2.</span> <span class="nav-text">lastIndexOf()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#match"><span class="nav-number">2.6.</span> <span class="nav-text">match()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repeat-ES6"><span class="nav-number">2.7.</span> <span class="nav-text">repeat() ES6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace"><span class="nav-number">2.8.</span> <span class="nav-text">replace()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#search"><span class="nav-number">2.9.</span> <span class="nav-text">search()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-amp-substr-amp-substring"><span class="nav-number">2.10.</span> <span class="nav-text">slice() &amp; substr() &amp; substring()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toUpperCase-amp-toLowerCase-amp-toLocaleUpperCase-amp-toLocaleLowerCase"><span class="nav-number">2.11.</span> <span class="nav-text">toUpperCase() &amp; toLowerCase() &amp; toLocaleUpperCase() &amp; toLocaleLowerCase()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trim-amp-trimLeft-amp-trimRight"><span class="nav-number">2.12.</span> <span class="nav-text">trim() &amp; trimLeft() &amp; trimRight()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xdHoo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
