<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="&amp;gt;&amp;gt;&amp;gt;关于什么是高级函数，以及JavaScript中一些接收函数作为参数的数组方法...">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 高阶函数">
<meta property="og:url" content="http://yoursite.com/2017/08/01/JavaScript-高阶函数/index.html">
<meta property="og:site_name" content="xdHoo">
<meta property="og:description" content="&amp;gt;&amp;gt;&amp;gt;关于什么是高级函数，以及JavaScript中一些接收函数作为参数的数组方法...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T12:47:17.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 高阶函数">
<meta name="twitter:description" content="&amp;gt;&amp;gt;&amp;gt;关于什么是高级函数，以及JavaScript中一些接收函数作为参数的数组方法...">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/01/JavaScript-高阶函数/"/>





  <title>JavaScript 高阶函数 | xdHoo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xdHoo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">There is time.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/01/JavaScript-高阶函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xdHoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xdHoo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 高阶函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T11:26:54+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  >>>关于什么是高级函数，以及JavaScript中一些接收函数作为参数的数组方法...
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是高阶函数-higher-order-function-？"><a href="#什么是高阶函数-higher-order-function-？" class="headerlink" title="什么是高阶函数(higher-order-function)？"></a>什么是高阶函数(higher-order-function)？</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><pre><code>把函数作为参数或者返回值的一类函数 即 高阶函数
</code></pre><h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function example(a, fn) &#123; //接收一个变量a 以及一个函数fn 两个参数</span><br><span class="line">    return fn(a);</span><br><span class="line">&#125;</span><br><span class="line">var result = example(3.5, Math.round); //将函数Math.round作为参数传入 </span><br><span class="line">console.log(result); //4</span><br></pre></td></tr></table></figure>
<h1 id="JavaScript中一些接收函数作为参数的数组方法"><a href="#JavaScript中一些接收函数作为参数的数组方法" class="headerlink" title="JavaScript中一些接收函数作为参数的数组方法"></a>JavaScript中一些接收函数作为参数的数组方法</h1><pre><code>forEach / map / filter / sort / reduce / reduceRight / every / some / indexOf / lastIndexOf
</code></pre><h2 id="forEach-amp-map"><a href="#forEach-amp-map" class="headerlink" title="forEach() &amp; map()"></a>forEach() &amp; map()</h2><p>forEach方法遍历数组，未每个元素调用指定的函数</p>
<p><strong>array.forEach(function(currentValue, index, arr), thisValue)</strong></p>
<p><strong>currentValue</strong> 必需，当前元素的值<br><strong>index</strong> 可选，当前元素索引值<br><strong>arr</strong> 可选， 当前元素所从属对象<br><strong>thisValue</strong> 可选，对象作为该执行回调时使用，传递给函数，用作 “this” 的值。如果省略了 thisValue ，”this” 的值为 “undefined”</p>
<p>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = [1, 2, 3];</span><br><span class="line">result = arr.forEach(function(value, index, arr) &#123; arr[index] = value + 1&#125;);</span><br><span class="line">console.log(result); //[2, 3, 4];</span><br></pre></td></tr></table></figure>
<p>map()调用数组的每个元素传递给指定元素，传递给map()的函数调用方式与forEach()一样，但传递给map的函数应该有返回值，【map()返回的是新数组，不修改原有数组】</p>
<p>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = [1, 2, 3];</span><br><span class="line">result = arr.map(function(value) &#123; return x + 1&#125;);</span><br><span class="line">console.log(result); //[2, 3, 4];</span><br></pre></td></tr></table></figure>
<h2 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h2><p>filter()方法返回的数组元素是调用的数组的一个子集。传递的函数用来逻辑判定，filter()会跳过稀疏数组中缺少的元素，返回的数组总是稠密的</p>
<p><strong>array.filter(function(currentValue, index, arr), thisValue)</strong></p>
<p><strong>currentValue</strong> 必需，当前元素的值<br><strong>index</strong> 可选，当前元素索引值<br><strong>arr</strong> 可选， 当前元素所从属对象<br><strong>thisValue</strong> 可选，对象作为该执行回调时使用，传递给函数，用作 “this” 的值。如果省略了 thisValue ，”this” 的值为 “undefined”</p>
<p>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = [1, 2, 3];</span><br><span class="line">result = arr.filter(function(value) &#123; return x &lt;3 &#125;);</span><br><span class="line">console.log(result); //[1, 2];</span><br></pre></td></tr></table></figure>
<h2 id="reduce-amp-reduceRight"><a href="#reduce-amp-reduceRight" class="headerlink" title="reduce() &amp; reduceRight()"></a>reduce() &amp; reduceRight()</h2><p>reduce()和reduceRight()使用指定的函数将数组元素进行组合，生成单个值，必须接受两个参数<br><strong>array.reduce (function (total, currentValue, currentIndex, arr), initialValue)</strong></p>
<p><strong>total</strong> 必需， 初始值，计算结束后的返回值<br><strong>currentValue</strong> 必需， 当前元素<br><strong>currentIndex</strong> 可选， 当前元素索引<br><strong>arr</strong> 可选， 当前元素所属的数组对象<br><strong>initalValue</strong> 可选，传递给函数的初始值<br>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = [1, 2, 3];</span><br><span class="line">result = arr.reduce(function(x, y) &#123; return x + y&#125;);</span><br><span class="line">console.log(result); //6</span><br></pre></td></tr></table></figure>
<h2 id="every-amp-some"><a href="#every-amp-some" class="headerlink" title="every() &amp; some()"></a>every() &amp; some()</h2><p>every()和ome()对数组元素应用指定的函数进行判断，返回true或false</p>
<p>every()针对所有，当且仅当数组中的所有元素调用判定函数后都返回true，才返回true<br>some()当数组中至少有一个元素调用判定函数true时 即返回true</p>
<p><strong>array.some(function(currentValue, index, arr), thisValue)</strong><br><strong>array.every(function(currentValue, index, arr), thisValue)</strong></p>
<p><strong>currentValue</strong> 必需，当前元素的值<br><strong>index</strong> 可选，当前元素索引值<br><strong>arr</strong> 可选， 当前元素所从属对象<br><strong>thisValue</strong> 可选，对象作为该执行回调时使用，传递给函数，用作 “this” 的值。如果省略了 thisValue ，”this” 的值为 “undefined”<br>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr = [1, 2, 3];</span><br><span class="line">result = arr.every(function (x) &#123;return x &lt; 5&#125;); //true</span><br><span class="line">result = arr.some(function (x) &#123;return x &lt; 2&#125;); //true</span><br><span class="line">result = arr.every(function (x) &#123;return x &lt; 2&#125;); //false</span><br></pre></td></tr></table></figure>
<h2 id="indexOf-amp-lastIndexOf"><a href="#indexOf-amp-lastIndexOf" class="headerlink" title="indexOf() &amp; lastIndexOf()"></a>indexOf() &amp; lastIndexOf()</h2><p>indexOf()和lastIndexOf()搜索整个数组中具有给定值的元素，返回找到的第一个元素的索引，没有找到则返回-1，indexOf()从头至尾搜索，lastIndexOf()则反之</p>
<p><strong>array.indexOf(item, start)</strong><br><strong>array.lastIndexOf(item, start)</strong></p>
<p><strong>item</strong> 必需， 查找元素<br><strong>start</strong> 可选， 整数参数 ，规定在字符串中开始检索的位置。它的合法取值是 0 到 stringObject.length - 1。如省略该参数，则将从字符串的首字符开始检索。</p>
<p>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr = [1, 2, 3, 4];</span><br><span class="line">result = arr.indexOf(1); //0</span><br><span class="line">result = arr.lastIndexOf(1); //3</span><br><span class="line">result = arr.indexOf(5); //-1</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/AngularJs-Bootstrap-Table-compile动态生成html/" rel="prev" title="AngularJs+Bootstrap Table $compile动态生成html">
                AngularJs+Bootstrap Table $compile动态生成html <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      <div class="tag-cloud">
        <div class="tag-cloud-tags">
          <a href="/tags/Amap/" style="font-size: 10px; color: #777">Amap</a> <a href="/tags/Angular/" style="font-size: 16px; color: #111">Angular</a> <a href="/tags/AngularJs/" style="font-size: 10px; color: #777">AngularJs</a> <a href="/tags/BootStrap/" style="font-size: 10px; color: #777">BootStrap</a> <a href="/tags/EChart/" style="font-size: 10px; color: #777">EChart</a> <a href="/tags/ES6/" style="font-size: 10px; color: #777">ES6</a> <a href="/tags/JSONP/" style="font-size: 10px; color: #777">JSONP</a> <a href="/tags/JavaScript/" style="font-size: 14.8px; color: #252525">JavaScript</a> <a href="/tags/LESS/" style="font-size: 10px; color: #777">LESS</a> <a href="/tags/Linux/" style="font-size: 10px; color: #777">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px; color: #777">MongoDB</a> <a href="/tags/Nginx/" style="font-size: 11.2px; color: #636363">Nginx</a> <a href="/tags/NodeJs/" style="font-size: 11.2px; color: #636363">NodeJs</a> <a href="/tags/ReactJs/" style="font-size: 10px; color: #777">ReactJs</a> <a href="/tags/RxJS/" style="font-size: 10px; color: #777">RxJS</a> <a href="/tags/TypeScript/" style="font-size: 13.6px; color: #3a3a3a">TypeScript</a> <a href="/tags/VueJs/" style="font-size: 11.2px; color: #636363">VueJs</a> <a href="/tags/css/" style="font-size: 10px; color: #777">css</a> <a href="/tags/git/" style="font-size: 10px; color: #777">git</a> <a href="/tags/hexo/" style="font-size: 10px; color: #777">hexo</a> <a href="/tags/miniProgram/" style="font-size: 10px; color: #777">miniProgram</a> <a href="/tags/npm/" style="font-size: 11.2px; color: #636363">npm</a> <a href="/tags/tslint/" style="font-size: 10px; color: #777">tslint</a> <a href="/tags/webpack/" style="font-size: 12.4px; color: #4e4e4e">webpack</a> <a href="/tags/yarn/" style="font-size: 10px; color: #777">yarn</a>
        </div>
      </div>

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xdHoo</p>
              <p class="site-description motion-element" itemprop="description">There is time.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>        

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是高阶函数-higher-order-function-？"><span class="nav-number">1.</span> <span class="nav-text">什么是高阶函数(higher-order-function)？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">1.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript中一些接收函数作为参数的数组方法"><span class="nav-number">2.</span> <span class="nav-text">JavaScript中一些接收函数作为参数的数组方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#forEach-amp-map"><span class="nav-number">2.1.</span> <span class="nav-text">forEach() &amp; map()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter"><span class="nav-number">2.2.</span> <span class="nav-text">filter()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce-amp-reduceRight"><span class="nav-number">2.3.</span> <span class="nav-text">reduce() &amp; reduceRight()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#every-amp-some"><span class="nav-number">2.4.</span> <span class="nav-text">every() &amp; some()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#indexOf-amp-lastIndexOf"><span class="nav-number">2.5.</span> <span class="nav-text">indexOf() &amp; lastIndexOf()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xdHoo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
